.Cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    height: fit-content;
    width: 100%;
    padding-top: 20px;
    
}
.Hide{
    flex-flow: none;
    overflow: hidden;
    max-height: 1480px;
    padding-bottom: 6px;
}

.cards-info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: 120px 0px 120px 0px;
    background-color: #141414;
    gap: 20px;
    margin-top: 80px;
}

@media screen and (max-width: 920px){
    .cards-info{
        flex-direction: column;
    }
}


@media screen and (max-width: 480px){
    /* .Cards{
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column !important;
        border: 1px solid #141414;   
    } */
    .cards-info{
        flex-direction: column;
    }
}